@import './variables.module.scss';

.main {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 30px;

	> h2 {
		font-weight: bold;
		font-size: 4rem;
		text-align: center;
		line-height: 1.25em;

		max-width: 800px;
		margin: 0.6em 0 1em;
	}
}

.info {
	max-width: 1000px;
	margin: 50px 0;
	padding: 20px;

	> h3 {
		font-size: 1.7rem;
		font-weight: 600;
		margin-bottom: 0;
	}
}

@media screen and (max-width: map-get($grid-breakpoints, 'md')) and (min-width: map-get($grid-breakpoints, 'sm')) {
	.main > h2 {
		font-size: 3rem;
		margin: 1.5em 0;
	}
}

@media screen and (max-width: map-get($grid-breakpoints, 'sm')) {
	.main > h2 {
		font-size: 2rem;
		margin: 2em 0;
	}
}
